# springboot-startup-analyzer

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/io/github/anishraj/demo/: DemoApplication.java
demo-app/src/main/java/io/github/anishraj/demo/config/: AppSecurityConfig.java  DataInitializer.java
demo-app/src/main/java/io/github/anishraj/demo/model/: Order.java  Product.java  User.java
demo-app/src/main/java/io/github/anishraj/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
demo-app/src/main/java/io/github/anishraj/demo/service/: AuditService.java  InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  ReportingService.java  TokenService.java  UserService.java
demo-app/src/main/resources/: application.properties
src/main/java/io/github/anishraj/: StartupAnalyzerAutoConfiguration.java
src/main/java/io/github/anishraj/agent/: StartupAnalyzerAgent.java  StartupClassFileTransformer.java
src/main/java/io/github/anishraj/analyzer/: AutoConfigAnalyzer.java  BlockingCallDetector.java  LazyLoadSuggester.java
src/main/java/io/github/anishraj/config/: AnalyzerProperties.java
src/main/java/io/github/anishraj/listener/: StartupEventListener.java
src/main/java/io/github/anishraj/model/: AutoConfigWarning.java  BeanMetric.java  BlockingCallWarning.java  StartupAnalysisReport.java
src/main/java/io/github/anishraj/processor/: BeanTimingPostProcessor.java
src/main/java/io/github/anishraj/report/: ConsoleReportPrinter.java  HtmlReportGenerator.java
